{
  "name": "react-notes",
  "version": "0.0.0",
  "description": "A notes app built with React",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  }
}
